<?xml version="1.0" encoding="utf-8"?>
<Configuration>
    <!--  The following section specifies the dynamism results for each significant regions and across all phases  -->
    <readex-dyn-detect>
        <Intra-phase>
            <significantRegion>
                <name>read_upf_v2_module.read_upf_v2_</name>
                <granularity>0.129439</granularity>
                <weight>0.091285367711359977</weight>
                <time_variation_reg>69.553225843833772</time_variation_reg>
                <time_variation_phase>0.031745958983328167</time_variation_phase>
                <compute_intensity>423.03714235130616</compute_intensity>
            </significantRegion>
            <significantRegion>
                <name>read_upf_v1_module.read_upf_v1_</name>
                <granularity>0.52967500000000001</granularity>
                <weight>0.37354720866597085</weight>
                <time_variation_reg>17.842129607778354</time_variation_reg>
                <time_variation_phase>0.033324388558210391</time_variation_phase>
                <compute_intensity>408772.3369235486</compute_intensity>
            </significantRegion>
            <significantRegion>
                <name>get_md5</name>
                <granularity>0.0034696200000000001</granularity>
                <weight>0.0024469096448418858</weight>
                <time_variation_reg>0.74124543898179052</time_variation_reg>
                <time_variation_phase>9.0688030691980028e-06</time_variation_phase>
                <compute_intensity>15518.959310915765</compute_intensity>
            </significantRegion>
            <significantRegion>
                <name>matrix_inversion.invmat_r_</name>
                <granularity>0.113729</granularity>
                <weight>0.044696959011537703</weight>
                <time_variation_reg>0</time_variation_reg>
                <time_variation_phase>0</time_variation_phase>
                <compute_intensity>200.81272331046088</compute_intensity>
            </significantRegion>
            <significantRegion>
                <name>symm_base.checksym_</name>
                <granularity>0.0106368</granularity>
                <weight>0.27005331603148192</weight>
                <time_variation_reg>65.509175691937429</time_variation_reg>
                <time_variation_phase>0.0024570791841800896</time_variation_phase>
                <compute_intensity>3757310.6963484306</compute_intensity>
            </significantRegion>
            <significantRegion>
                <name>stick_base.get_sticks_</name>
                <granularity>0.00124065</granularity>
                <weight>0.0017499083189934836</weight>
                <time_variation_reg>46.624511344859556</time_variation_reg>
                <time_variation_phase>0.00020397155067843948</time_variation_phase>
                <compute_intensity>313.907045998564</compute_intensity>
            </significantRegion>
            <significantRegion>
                <name>print_symmetries_</name>
                <granularity>0.0086137899999999996</granularity>
                <weight>0.003037388219695901</weight>
                <time_variation_reg>0</time_variation_reg>
                <time_variation_phase>0</time_variation_phase>
                <compute_intensity>47.275956709666559</compute_intensity>
            </significantRegion>
            <significantRegion>
                <name>hpsort_eps_</name>
                <granularity>0.058677699999999999</granularity>
                <weight>0.12170089424243279</weight>
                <time_variation_reg>0</time_variation_reg>
                <time_variation_phase>0</time_variation_phase>
                <compute_intensity>7.170773253758747</compute_intensity>
            </significantRegion>
            <significantRegion>
                <name>vloc_of_g_</name>
                <granularity>0.0568672</granularity>
                <weight>0.040104939490535702</weight>
                <time_variation_reg>0.70785971526644542</time_variation_reg>
                <time_variation_phase>0.00014194335524274311</time_variation_phase>
                <compute_intensity>28316.13080984461</compute_intensity>
            </significantRegion>
            <significantRegion>
                <name>struc_fact_</name>
                <granularity>0.023552900000000002</granularity>
                <weight>0.0083052060706931084</weight>
                <time_variation_reg>0</time_variation_reg>
                <time_variation_phase>0</time_variation_phase>
                <compute_intensity>1029.0777071934181</compute_intensity>
            </significantRegion>
            <significantRegion>
                <name>mp_synchronize_</name>
                <granularity>0.0013309400000000001</granularity>
                <weight>9.5656083387401619e-05</weight>
                <time_variation_reg>0</time_variation_reg>
                <time_variation_phase>0</time_variation_phase>
                <compute_intensity>225.69456057829998</compute_intensity>
            </significantRegion>
            <significantRegion>
                <name>drhoc_</name>
                <granularity>8.5508900000000008</granularity>
                <weight>6.0304169370080967</weight>
                <time_variation_reg>0</time_variation_reg>
                <time_variation_phase>0</time_variation_phase>
                <compute_intensity>443675.55757737788</compute_intensity>
            </significantRegion>
            <significantRegion>
                <name>interpolate_</name>
                <granularity>0.0065960300000000001</granularity>
                <weight>0.0022904207452960593</weight>
                <time_variation_reg>0</time_variation_reg>
                <time_variation_phase>0</time_variation_phase>
                <compute_intensity>19.984460402247979</compute_intensity>
            </significantRegion>
            <significantRegion>
                <name>io_files.diropn_</name>
                <granularity>0.0099340999999999995</granularity>
                <weight>0.0028673411097633219</weight>
                <time_variation_reg>0</time_variation_reg>
                <time_variation_phase>0</time_variation_phase>
                <compute_intensity>5.7955968779938623</compute_intensity>
            </significantRegion>
            <significantRegion>
                <name>init_us_2_</name>
                <granularity>0.012747700000000001</granularity>
                <weight>0.020173629721571835</weight>
                <time_variation_reg>12.168331853426277</time_variation_reg>
                <time_variation_phase>0.00061369855285057411</time_variation_phase>
                <compute_intensity>15.609440718825871</compute_intensity>
            </significantRegion>
            <significantRegion>
                <name>vloc_psi_k_</name>
                <granularity>0.143063</granularity>
                <weight>0.73316172529549495</weight>
                <time_variation_reg>5.6967239133738756</time_variation_reg>
                <time_variation_phase>0.010441549832153235</time_variation_phase>
                <compute_intensity>296.27402973409551</compute_intensity>
            </significantRegion>
            <significantRegion>
                <name>add_vuspsi_IP_add_vuspsi_k_</name>
                <granularity>0.048031200000000003</granularity>
                <weight>0.17003018420829924</weight>
                <time_variation_reg>1.5527673623784717</time_variation_reg>
                <time_variation_phase>0.00066004330164461621</time_variation_phase>
                <compute_intensity>86.000439035192173</compute_intensity>
            </significantRegion>
            <significantRegion>
                <name>s_psi__IP_s_psi_k_</name>
                <granularity>0.047811100000000002</granularity>
                <weight>0.17290332590482102</weight>
                <time_variation_reg>0.31059183423746789</time_variation_reg>
                <time_variation_phase>0.00013425590284634264</time_variation_phase>
                <compute_intensity>83.528627454924845</compute_intensity>
            </significantRegion>
            <significantRegion>
                <name>buiol.buiol_read_record_</name>
                <granularity>0.00106529</granularity>
                <weight>0.059576518378515617</weight>
                <time_variation_reg>5.1369175464315076</time_variation_reg>
                <time_variation_phase>4.7818697283421258e-05</time_variation_phase>
                <compute_intensity>2.2472754388808682</compute_intensity>
            </significantRegion>
            <significantRegion>
                <name>usnldiag_</name>
                <granularity>0.124275</granularity>
                <weight>2.8045925131879605</weight>
                <time_variation_reg>0.3596507744920539</time_variation_reg>
                <time_variation_phase>0.00015760529210979155</time_variation_phase>
                <compute_intensity>1846.4041218208808</compute_intensity>
            </significantRegion>
            <significantRegion>
                <name>addusdens_g_</name>
                <granularity>0.55558200000000002</granularity>
                <weight>3.1345425823013349</weight>
                <time_variation_reg>0</time_variation_reg>
                <time_variation_phase>0</time_variation_phase>
                <compute_intensity>506.01974132971736</compute_intensity>
            </significantRegion>
            <significantRegion>
                <name>symme.sym_rho_serial_</name>
                <granularity>0.028010699999999999</granularity>
                <weight>0.15803379502947898</weight>
                <time_variation_reg>0.27177507166904075</time_variation_reg>
                <time_variation_phase>2.684352873141697e-05</time_variation_phase>
                <compute_intensity>100.79663154167025</compute_intensity>
            </significantRegion>
            <significantRegion>
                <name>scf.high_frequency_mixing_</name>
                <granularity>0.0059367899999999999</granularity>
                <weight>0.029307970605658838</weight>
                <time_variation_reg>5.0311195107120179</time_variation_reg>
                <time_variation_phase>0.00010532278766678891</time_variation_phase>
                <compute_intensity>18.202928683137053</compute_intensity>
            </significantRegion>
            <significantRegion>
                <name>scf.assign_mix_to_scf_type_</name>
                <granularity>0.0049324599999999996</granularity>
                <weight>0.024349925244717761</weight>
                <time_variation_reg>1.8352708384862728</time_variation_reg>
                <time_variation_phase>3.192050551496516e-05</time_variation_phase>
                <compute_intensity>20.236149552149655</compute_intensity>
            </significantRegion>
        </Intra-phase>
        <Inter-phase>
            <name>run_pwscf_</name>
            <variation>0</variation>
        </Inter-phase>
        <Thresholds>
            <weight>1</weight>
            <time_variation>10</time_variation>
            <compute_intensity_variation>0.001</compute_intensity_variation>
            <granularity_significant_region>0.001</granularity_significant_region>
        </Thresholds>
        <dynamism>
            <dyn_time_variation/>
            <dyn_comIn_variation>
                <name>drhoc_</name>
                <name>usnldiag_</name>
                <name>addusdens_g_</name>
            </dyn_comIn_variation>
        </dynamism>
    </readex-dyn-detect>
    <!--  This section specifies all the tuning parameter such as frequency, uncore frequency, no of threads and so on  -->
    <tuningParameter>
        <frequency>
            <min_freq>1200</min_freq>
            <max_freq>2400</max_freq>
            <freq_step>500</freq_step>
            <default>2500</default>
        </frequency>
        <uncore>
            <min_freq>1000</min_freq>
            <max_freq>3000</max_freq>
            <freq_step>1000</freq_step>
            <default>3000</default>
        </uncore>
        <openMPThreads>
            <lower_value>1</lower_value>
            <step>2</step>
        </openMPThreads>
    </tuningParameter>
    <!--  The following section specifies all the objective metrics  -->
    <objectives>
        <objective>Energy</objective>
        <!--<objective>NormalizedEnergy</objective>-->
        <!--<objective>Time</objective>-->
        <!--<objective>NormalizedTime</objective>-->
        <!--<objective>EDP</objective>-->
        <!--<objective>NormalizedEDP</objective>-->
        <!--<objective>ED2P</objective>-->
        <!--<objective>NormalizedED2P</objective>-->
        <!--<objective>CPUEnergy</objective>-->
        <!--<objective>NormalizedCPUEnergy</objective>-->
        <!--<objective>TCO</objective>-->
        <!--<objective>NormalizedTCO</objective>-->
        <!--<CostPerJoule>0.00000008</CostPerJoule>-->
        <!-- Euro -->
        <!--<CostPerCoreHour>1.0</CostPerCoreHour>-->
        <!-- Euro -->
    </objectives>
    <!--  metrics section specifies energy metrics to be measured across nodes. In SearchAlgorithm section one has to specify at least one search algorithm for readex_tuning plugin  -->
    <periscope>
        <metricPlugin>
            <name>hdeem_sync_plugin</name>
            <!--<name>x86_energy_sync_plugin</name>-->
        </metricPlugin>
        <metrics>
            <node_energy>hdeem/BLADE/E</node_energy>
            <cpu0_energy>hdeem/CPU0/E</cpu0_energy>
            <cpu1_energy>hdeem/CPU1/E</cpu1_energy>
        </metrics>
        <metricUnits>
            <timeUnit>s</timeUnit>
            <energyUnit>mj</energyUnit>
            <currencyUnit>Euro</currencyUnit>
        </metricUnits>
        <searchAlgorithm>
            <name>individual</name>
            <!--<keep>2</keep>-->
            <!--<name>exhaustive</name>-->
            <!--<name>random</name>-->
            <!--<samples>2</samples>-->
        </searchAlgorithm>
        <atp>
            <searchAlgorithm>
                <name>individual_atp</name>
                <!--<name>exhaustive_atp</name>-->
            </searchAlgorithm>
        </atp>
        <tuningModel>
            <file_path>tuning_model.json</file_path>
        </tuningModel>
    </periscope>
    <!--  This section defines which substrate plugin to be used for readex_tuning plugin  -->
    <scorep>
        <tuningSubstrate>rrl</tuningSubstrate>
    </scorep>
</Configuration>
