SCOREP_ENABLE_PROFILING=true
SCOREP_ENABLE_TRACING=false
SCOREP_VERBOSE=true
SCOREP_TOTAL_MEMORY=4000M
SCOREP_PAGE_SIZE=8K
SCOREP_EXPERIMENT_DIRECTORY='./qe_scorep_mpi_no_instrumented'
SCOREP_OVERWRITE_EXPERIMENT_DIRECTORY=true
SCOREP_MACHINE_NAME='taurus.hrsk.tu-dresden.de'
SCOREP_ENABLE_SYSTEM_TREE_SEQUENCE_DEFINITIONS=false
SCOREP_FORCE_CFG_FILES=true
SCOREP_TIMER='tsc'
SCOREP_DEBUG_UNIFY=true
SCOREP_PROFILING_TASK_EXCHANGE_NUM=1K
SCOREP_PROFILING_MAX_CALLPATH_DEPTH=30
SCOREP_PROFILING_BASE_NAME='profile'
SCOREP_PROFILING_FORMAT='cube_tuple'
SCOREP_PROFILING_ENABLE_CLUSTERING=true
SCOREP_PROFILING_CLUSTER_COUNT=64
SCOREP_PROFILING_CLUSTERING_MODE='subtree'
SCOREP_PROFILING_CLUSTERED_REGION=''
SCOREP_PROFILING_ENABLE_CORE_FILES=false
SCOREP_TRACING_USE_SION=false
SCOREP_TRACING_MAX_PROCS_PER_SION_FILE=1K
SCOREP_ONLINEACCESS_ENABLE=false
SCOREP_ONLINEACCESS_REG_PORT=50100
SCOREP_ONLINEACCESS_REG_HOST='localhost'
SCOREP_ONLINEACCESS_BASE_PORT=50010
SCOREP_ONLINEACCESS_APPL_NAME='appl'
SCOREP_FILTERING_FILE='./qe_filter.filt'
SCOREP_SUBSTRATE_PLUGINS=''
SCOREP_SUBSTRATE_PLUGINS_SEP=','
SCOREP_METRIC_PAPI='PAPI_TOT_INS,PAPI_L3_TCM'
SCOREP_METRIC_PAPI_PER_PROCESS=''
SCOREP_METRIC_PAPI_SEP=','
SCOREP_METRIC_RUSAGE=''
SCOREP_METRIC_RUSAGE_PER_PROCESS=''
SCOREP_METRIC_RUSAGE_SEP=','
SCOREP_METRIC_PLUGINS=''
SCOREP_METRIC_PLUGINS_SEP=','
SCOREP_METRIC_PERF=''
SCOREP_METRIC_PERF_PER_PROCESS=''
SCOREP_METRIC_PERF_SEP=','
SCOREP_SELECTIVE_CONFIG_FILE=''
SCOREP_MEMORY_RECORDING=false
SCOREP_MPI_MAX_COMMUNICATORS=50
SCOREP_MPI_MAX_WINDOWS=50
SCOREP_MPI_MAX_ACCESS_EPOCHS=50
SCOREP_MPI_MAX_GROUPS=50
SCOREP_MPI_ENABLE_GROUPS='cg','coll','env','io','p2p','rma','topo','xnonblock'
SCOREP_MPI_MEMORY_RECORDING=false
SCOREP_MPI_ONLINE_ANALYSIS=false
