<?xml version="1.0" encoding="utf-8"?>
<RTS>
    <entry>
        <callpath>/mainpwscf/run_pwscf_/init_run_/recvec_subs.ggen_</callpath>
        <execTime>0.48718499999999998</execTime>
        <weight>0.27128681445348385</weight>
    </entry>
    <entry>
        <callpath>/mainpwscf/run_pwscf_/init_run_/hinit0_/set_rhoc_/drhoc_</callpath>
        <execTime>0.079698400000000003</execTime>
        <weight>0.044379701864875852</weight>
    </entry>
    <entry>
        <callpath>/mainpwscf/run_pwscf_/init_run_/dfunct.newd_/dfunct.newq_</callpath>
        <execTime>0.70345400000000002</execTime>
        <weight>0.39171525144362218</weight>
    </entry>
    <entry>
        <callpath>/mainpwscf/run_pwscf_/electrons_/electrons_scf_/dfunct.newd_/dfunct.newq_</callpath>
        <execTime>10.5115</execTime>
        <weight>5.8532823262780997</weight>
    </entry>
    <entry>
        <callpath>/mainpwscf/run_pwscf_/init_run_/wfcinit_/init_wfc_/rotate_wfc_/rotate_wfc_k_/h_psi_/h_psi__/vloc_psi_k_</callpath>
        <execTime>1.6053200000000001</execTime>
        <weight>0.89391534833475339</weight>
    </entry>
    <entry>
        <callpath>/mainpwscf/run_pwscf_/electrons_/electrons_scf_/c_bands_/diag_bands_/diag_bands_IP_diag_bands_k_/cegterg_/h_psi_/h_psi__/vloc_psi_k_</callpath>
        <execTime>34.668399999999998</execTime>
        <weight>19.30494534560621</weight>
    </entry>
    <entry>
        <callpath>/mainpwscf/run_pwscf_/electrons_/electrons_scf_/c_bands_/diag_bands_/diag_bands_IP_diag_bands_k_/usnldiag_</callpath>
        <execTime>9.0668299999999995</execTime>
        <weight>5.0488242205553968</weight>
    </entry>
    <entry>
        <callpath>/mainpwscf/run_pwscf_/electrons_/electrons_scf_/sum_band_/sum_band_IP_sum_band_k_</callpath>
        <execTime>14.1889</execTime>
        <weight>7.9010262664060633</weight>
    </entry>
    <entry>
        <callpath>/mainpwscf/run_pwscf_/electrons_/electrons_scf_/sum_band_/addusdens_/addusdens_g_</callpath>
        <execTime>11.2897</execTime>
        <weight>6.2866195575305008</weight>
    </entry>
</RTS>
