<?xml version="1.0" encoding="utf-8"?>
<Configuration>
    <!--  The following section specifies the dynamism results for each significant regions and across all phases  -->
    <readex-dyn-detect>
        <Intra-phase>
            <significantRegion>
                <name>read_upf_v2_moduleread_upf_v2.read_upf_nonlocal_</name>
                <granularity>0.33535799999999999</granularity>
                <weight>1.5146196717461407</weight>
                <time_variation_reg>43.924701363915574</time_variation_reg>
                <time_variation_phase>0.33264608380680533</time_variation_phase>
                <compute_intensity>277431.49624533177</compute_intensity>
            </significantRegion>
            <significantRegion>
                <name>read_upf_v2_moduleread_upf_v2.read_upf_full_wfc_</name>
                <granularity>0.11422400000000001</granularity>
                <weight>0.51588427109396873</weight>
                <time_variation_reg>24.172415604426387</time_variation_reg>
                <time_variation_phase>0.062350845023349921</time_variation_phase>
                <compute_intensity>1378338.3878588108</compute_intensity>
            </significantRegion>
            <significantRegion>
                <name>get_md5</name>
                <granularity>0.24299699999999999</granularity>
                <weight>1.0974780275863314</weight>
                <time_variation_reg>35.380724864916033</time_variation_reg>
                <time_variation_phase>0.19414784069661356</time_variation_phase>
                <compute_intensity>19453.667196579299</compute_intensity>
            </significantRegion>
            <significantRegion>
                <name>symm_base.set_sym_bl_</name>
                <granularity>0.248778</granularity>
                <weight>0.56179374384636926</weight>
                <time_variation_reg>0</time_variation_reg>
                <time_variation_phase>0</time_variation_phase>
                <compute_intensity>313.62969736601445</compute_intensity>
            </significantRegion>
            <significantRegion>
                <name>init_us_1_</name>
                <granularity>0.12703300000000001</granularity>
                <weight>0.28686758741542989</weight>
                <time_variation_reg>0</time_variation_reg>
                <time_variation_phase>0</time_variation_phase>
                <compute_intensity>297.13423460060852</compute_intensity>
            </significantRegion>
            <significantRegion>
                <name>setlocal_</name>
                <granularity>0.11527999999999999</granularity>
                <weight>0.2603268086028887</weight>
                <time_variation_reg>0</time_variation_reg>
                <time_variation_phase>0</time_variation_phase>
                <compute_intensity>45.685727454012358</compute_intensity>
            </significantRegion>
            <significantRegion>
                <name>set_rhoc_</name>
                <granularity>0.19500000000000001</granularity>
                <weight>0.44035155861869618</weight>
                <time_variation_reg>0</time_variation_reg>
                <time_variation_phase>0</time_variation_phase>
                <compute_intensity>34005.102379141601</compute_intensity>
            </significantRegion>
            <significantRegion>
                <name>v_xc_</name>
                <granularity>1.07633</granularity>
                <weight>2.4541808557724445</weight>
                <time_variation_reg>0</time_variation_reg>
                <time_variation_phase>0</time_variation_phase>
                <compute_intensity>1767.1395635186691</compute_intensity>
            </significantRegion>
            <significantRegion>
                <name>paw_onecenter.paw_gcxc_potential_</name>
                <granularity>0.78598599999999996</granularity>
                <weight>3.557887035146829</weight>
                <time_variation_reg>0.11150392375400818</time_variation_reg>
                <time_variation_phase>0.0019835918234619313</time_variation_phase>
                <compute_intensity>1186.7904818725328</compute_intensity>
            </significantRegion>
            <significantRegion>
                <name>wfcinit_</name>
                <granularity>0.90952100000000002</granularity>
                <weight>2.053892256135565</weight>
                <time_variation_reg>0</time_variation_reg>
                <time_variation_phase>0</time_variation_phase>
                <compute_intensity>225.73289670287068</compute_intensity>
            </significantRegion>
            <significantRegion>
                <name>c_bands_</name>
                <granularity>1.1814100000000001</granularity>
                <weight>21.343004507393388</weight>
                <time_variation_reg>0</time_variation_reg>
                <time_variation_phase>0</time_variation_phase>
                <compute_intensity>162.8979154796659</compute_intensity>
            </significantRegion>
            <significantRegion>
                <name>sum_band_IP_sum_band_k_</name>
                <granularity>0.18756600000000001</granularity>
                <weight>3.3885120182102311</weight>
                <time_variation_reg>0.13819562180779033</time_variation_reg>
                <time_variation_phase>0.00058534690669966656</time_variation_phase>
                <compute_intensity>178.14938276826723</compute_intensity>
            </significantRegion>
            <significantRegion>
                <name>io_rho_xml.write_rho_only_</name>
                <granularity>0.10140200000000001</granularity>
                <weight>0.22898732690796428</weight>
                <time_variation_reg>0</time_variation_reg>
                <time_variation_phase>0</time_variation_phase>
                <compute_intensity>1208.7113246496713</compute_intensity>
            </significantRegion>
            <significantRegion>
                <name>qexml_module.qexml_write_bands_pw_</name>
                <granularity>0.225966</granularity>
                <weight>0.51027938612734514</weight>
                <time_variation_reg>0</time_variation_reg>
                <time_variation_phase>0</time_variation_phase>
                <compute_intensity>50675.367377471746</compute_intensity>
            </significantRegion>
        </Intra-phase>
        <Inter-phase>
            <name>run_pwscf_</name>
            <variation>0</variation>
        </Inter-phase>
         <Thresholds>
            <weight>1</weight>
            <time_variation>0.001</time_variation>
            <compute_intensity_variation>1</compute_intensity_variation>
            <granularity_significant_region>0.001</granularity_significant_region>
        </Thresholds>
        <dynamism>
            <dyn_time_variation>
                <name>drhoc_</name>
                <name>vloc_psi_k_</name>
                <name>sum_band_IP_sum_band_k_</name>
                <name>addusdens_g_</name>
            </dyn_time_variation>
            <dyn_comIn_variation>
                <name>mp_world.mp_world_start_</name>
                <name>setlocal_</name>
                <name>drhoc_</name>
                <name>vloc_psi_k_</name>
                <name>sum_band_IP_sum_band_k_</name>
                <name>addusdens_g_</name>
            </dyn_comIn_variation>
        </dynamism>
    </readex-dyn-detect>
    <!--  This section specifies all the tuning parameter such as frequency, uncore frequency, no of threads and so on  -->
     
<tuningParameter>
	 <frequency> 
		 <min_freq>1300000</min_freq> 
		 <max_freq>2500000</max_freq> 
		 <freq_step>400000</freq_step> 
	</frequency> 
	<uncore> 
		<min_freq>12</min_freq> 
		<max_freq>30</max_freq> 
		<freq_step>2</freq_step>
	 </uncore>
	 <openMPThreads>
		 <lower_value>1</lower_value> 
		<step>24</step> 
	</openMPThreads> 
    </tuningParameter>
    <objectives>
        <objective>Energy</objective>
        <objective>Time</objective>
        <objective>EDP</objective>
        <objective>ED2P</objective>
        <objective>CPUEnergy</objective>
        <objective>TCO</objective>
    </objectives>
    <CostPerJoule>8.0000000000000002e-08</CostPerJoule>
    <CostPerCoreHour>1</CostPerCoreHour>
    <periscope>
	<metricPlugin>
	 <name>hdeem_sync_plugin</name> 
	</metricPlugin>
        <metrics>
            <node_energy>hdeem/BLADE/E</node_energy>
            <cpu0_energy>hdeem/CPU0/E</cpu0_energy>
            <cpu1_energy>hdeem/CPU1/E</cpu1_energy>
        </metrics>
        <searchAlgorithm>
            <name>exhaustive</name>
        </searchAlgorithm>
        <atp>
            <searchAlgorithm>
                <name>exhaustive_atp</name>
            </searchAlgorithm>
        </atp>
        <tuningModel>
            <file_path>./tuning_model_qe_inst.zn.json</file_path>
        </tuningModel>
    </periscope>
    <scorep>
        <tuningSubstrate>rrl</tuningSubstrate>
    </scorep>
</Configuration>
